<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.API\ST.Core.Identity.API.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Application.Contracts\ST.Core.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Dispatcher.Contracts\ST.Core.Identity.Dispatcher.Contracts.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Dtos\ST.Core.Identity.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Dispatcher\" />
    <Folder Include="ExternalLogins\Handlers\" />
    <Folder Include="JwtTokens\Commands\" />
    <Folder Include="JwtTokens\Queries\" />
  </ItemGroup>

</Project>
