<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Packaging -->
		<PackageId>ST.Core.Identity.Infrastructure</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Authors>Shawn Strutton</Authors>
		<Company>StruttonTechnologies</Company>
		<Description>Concrete implementations for ST.Core.Identity services and stores.</Description>
		<Title>ST.Core.Identity Infrastructure Layer</Title>
		<PackageOutputPath>G:\source\Packages</PackageOutputPath>
		<PackageIconUrl>https://raw.githubusercontent.com/StruttonTechnologies/NuGetPackages/main/assets/StruttonTechnologies_logo_128x128.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/StruttonTechnologies/CoreCapabilities</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
	</PropertyGroup>



	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Domain\ST.Core.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
