# Core.Identity

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Identity.md  Nuget.Common.props  Project.Common.props  README-CHANGES.md  README.md  ST.Core.Identity.sln  stylecop.json
ST.Core.Identity/: Class1.cs  GlobalUsings.cs  ST.Core.Identity.csproj
ST.Core.Identity.API/: IdentityProgramBuilderExtensions.cs  ST.Core.Identity.API.csproj
ST.Core.Identity.API/Controllers/: AuthenticationController.cs  AuthorizationController.cs  UsersController.cs
ST.Core.Identity.API/Extensions/: APIServiceCollectionExtensions.cs
ST.Core.Identity.Application/: ST.Core.Identity.Application.csproj
ST.Core.Identity.Application.Contracts/: ITokenService.cs  ST.Core.Identity.Application.Contracts.csproj
ST.Core.Identity.Application/Extensions/: IdentityApplicationServiceExtensions.cs
ST.Core.Identity.Application/Factories/: TokenOptionsFactory.cs
ST.Core.Identity.Application/Mapping/: ClaimsPrincipalExtensions.cs  JwtSecturityTokenExtensions.cs
ST.Core.Identity.Application/Models/: JwtTokenOptions.cs
ST.Core.Identity.DI/: ST.Core.Identity.DI.csproj
ST.Core.Identity.DI/Extensions/: IdentityICollectionServiceExtensions.cs
ST.Core.Identity.Dispatch/: ST.Core.Identity.Dispatch.csproj
ST.Core.Identity.Dispatcher.Contracts/: ST.Core.Identity.Dispatcher.Contracts.csproj
ST.Core.Identity.Dispatcher.Contracts/Authentication/: IAuthenticationDispatcher.cs
ST.Core.Identity.Dispatcher.Contracts/Authorization/: IAuthorizationDispatcher.cs
ST.Core.Identity.Dispatcher.Contracts/Users/: IUserDispatcher.cs
ST.Core.Identity.Domain/: ST.Core.Identity.Domain.csproj
ST.Core.Identity.Domain.Contracts/: ST.Core.Identity.Domain.Contracts.csproj
ST.Core.Identity.Domain.Contracts/Jwtoken/: IJwtUserTokenManager.cs  IRefreshTokenStore.cs
ST.Core.Identity.Domain/Entities/: IdentityUserBase.cs  PersonBase.cs  RefreshToken.cs
ST.Core.Identity.Domain/Interfaces/: IPersonBase.cs  IPersonRepository.cs
ST.Core.Identity.Domain/Models/: JwtTokenOptions.cs
ST.Core.Identity.Dtos/: ST.Core.Identity.Dtos.csproj
ST.Core.Identity.Dtos/Admin/: AdminDtos.cs
ST.Core.Identity.Dtos/Audits/: AuditDtos.cs
ST.Core.Identity.Dtos/Authentication/: AthenticationDtos.cs  AuthenticateRequestDto.cs  AuthenticationContext.cs  AuthenticationResultDto.cs  ChangePasswordRequestDto.cs  ChangePasswordResponseDto.cs  EmailConfirmationDtos.cs  LoginDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutDtos.cs  LogoutRequestDto.cs  LogoutResponseDto.cs  PasswordResetDtos.cs  PasswordResetRequestDto.cs  PasswordResetResponseDto.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  RegistrationDtos.cs  RegistrationRequestDto.cs  RegistrationResponseDto.cs  RegistrationResultDto.cs  SignOutRequestDto.cs  SignOutResultDto.cs  TokenDtos.cs  TwoFactorDtos.cs  UserIdentityResponseDto.cs  UserRegistrationDto.cs
ST.Core.Identity.Dtos/Authorization/: AddClaimDto.cs  AssignRoleDto.cs  ClaimDto.cs  ClaimsPrincipalDto.cs  IdentityDto.cs  RemoveClaimDto.cs  RemoveRoleDto.cs  UserClaimsDto.cs  UserRolesDto.cs
ST.Core.Identity.Dtos/Authroization/: AccessTokenResponse.cs  ClaimAssignmentDto.cs  ClaimDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  RoleAssignmentDto.cs  RoleDetailsDto.cs  RoleDto.cs  UserDetailsDto.cs  UserProfileDto.cs  UserUpdateDto.cs
ST.Core.Identity.Dtos/ExternalLogins/: ExternalLoginDtos.cs
ST.Core.Identity.Dtos/Notifications/: NotificationDtos.cs
ST.Core.Identity.Dtos/Users/: PermissionDtos.cs  RoleDtos.cs  UserDtos.cs  UserProfileDto.cs  UserProfileDtos.cs
ST.Core.Identity.EF/: IdentityDbContextBase.cs  ST.Core.Identity.EF.csproj
ST.Core.Identity.EF.SqlServer/: ST.Core.Identity.EF.SqlServer.csproj
ST.Core.Identity.EF.SqlServer/Data/: SqlServerIdentityDbContext.cs
ST.Core.Identity.EF.SqlServer/Repositories/: PersonRepository.cs  SqlServerRefreshTokenStore.cs
ST.Core.Identity.EF.Tests/: ST.Core.Identity.EF.Tests.csproj
ST.Core.Identity.EF.Tests/SqlServer/: SqlServerRefreshTokenStoreTests.cs
ST.Core.Identity.EF.Tests/Validators/: AuthenticationContextValidatorTests.cs
ST.Core.Identity.EF/Configuration/: IdentityUserConfiguration.cs  PersonConfiguration.cs  RefreshTokenConfiguration.cs
ST.Core.Identity.EF/Repositories/: EfRefreshTokenStore.cs  PersonRepository.cs  SqlServerRefreshTokenStore.cs
ST.Core.Identity.Fakes/: ST.Core.Identity.Fakes.csproj
ST.Core.Identity.Fakes/Builders/: TestClaimsPrincipalBuilder.cs
ST.Core.Identity.Fakes/Data/: InvalidData.cs
ST.Core.Identity.Fakes/Factories/: JwtTokenOptionsFactory.cs  MockLoggerFactory.cs  TestAppPersonFactory.cs  TestIdentityResultFactory.cs  TestIdentityUserFactory.cs  TestRefreshTokenFactory.cs
ST.Core.Identity.Fakes/Models/: FakeUserManager.cs  TestAppIdentityUser.cs  TestAppPerson.cs  TestRefreshToken.cs
ST.Core.Identity.Fakes/Scenarios/: LoginScenario.cs
ST.Core.Identity.Fakes/Validators/: AlwaysFailUserValidator.cs  (+10 more)
ST.Core.Identity.Handler.Tests/: ST.Core.Identity.Handler.Tests.csproj  UnitTest1.cs
ST.Core.Identity.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  JwtUserTokenManager.cs  ST.Core.Identity.Infrastructure.csproj
ST.Core.Identity.Infrastructure.EF.SqlServer/: ST.Core.Identity.Infrastructure.EF.SqlServer.csproj  SqlServerIdentityBuilderExtensions.cs
ST.Core.Identity.Infrastructure.Tests/: ST.Core.Identity.Infrastructure.Tests.csproj  UnitTest1.cs
ST.Core.Identity.JwtTokenManager/: JwtUserTokenManager.cs  ST.Core.Identity.JwtTokenManager.csproj
ST.Core.Identity.Mocks/: ST.Core.Identity.Mocks.csproj
ST.Core.Identity.Orchestration/: ST.Core.Identity.Orchestration.csproj
ST.Core.Identity.Orchestration.Contracts/: ST.Core.Identity.Orchestration.Contracts.csproj
ST.Core.Identity.Stub/: ST.Core.Identity.Stub.csproj
ST.Core.Identity.Testing.Toolkit/: Class1.cs  ST.Core.Identity.Testing.Toolkit.csproj
ST.Core.Identity.UserManager.Testing/: ST.Core.Identity.UserManager.Testing.csproj
ST.Core.IdentityAccess.Fakes/: ST.Core.IdentityAccess.Fakes.csproj
(+1242 files in other folders)
