<Project>
	<PropertyGroup>
		<!-- Target framework (can be overridden in .csproj) -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable modern C# features -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>

		<!-- Repository metadata -->
		<RepositoryUrl>https://github.com/StruttonTechnologies/Core.Identity</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Build quality settings -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Default packing behavior -->
		<IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
		<IsPackable Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">false</IsPackable>

		<!-- Enable analyzers -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<!-- XML docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Global analyzers applied to all projects -->
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<!-- Branding package only for packable projects -->
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<PackageReference Include="StruttonTechnologies.Assets.Branding" PrivateAssets="all" />
	</ItemGroup>
</Project>
