<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared NuGet metadata -->
  <Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Project.Common.props" />

  <PropertyGroup>
    <!-- Project-specific NuGet metadata -->
    <PackageId>ST.Core.Identity.JwtTokenManager</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>JWT token management for ST.Core.Identity.</Description>
    <Title>ST.Core.Identity JWT Token Manager</Title>
    <PackageTags>core,identity,jwt,tokens,security,strutton,StruttonTechnologies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="ST.Core.Registration" Version="1.0.0-alpha" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Domain.Contracts\ST.Core.Identity.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
