<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared NuGet metadata -->
  <Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Project.Common.props" />

  <PropertyGroup>
    <!-- Project-specific NuGet metadata -->
    <PackageId>ST.Core.Identity.Mocks</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>Mocks and integration-test utilities for ST.Core.Identity.</Description>
    <Title>ST.Core.Identity Mocks</Title>
    <PackageTags>core,identity,mocks,tests,moq,strutton,StruttonTechnologies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Orchestration\ST.Core.Identity.Orchestration.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Stub\ST.Core.Identity.Stub.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Test.Data\ST.Core.Identity.Test.Data.csproj" />
  </ItemGroup>

</Project>
