<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared NuGet metadata -->
	<Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
	<Import Project="..\NuGet.Common.props" />
	<Import Project="..\Project.Common.props" />

	<PropertyGroup>
		<!-- Project-specific NuGet metadata -->
		<PackageId>ST.Core.Identity.API</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Description>API library for ST.Core.Identity.</Description>
		<Title>Identity API Layer Utilities &amp; Framework</Title>
		<PackageTags>core,identity,api,strutton,StruttonTechnologies,utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ST.Core.API.Controllers" Version="1.0.0-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ST.Core.Identity.Dispatcher.Contracts\ST.Core.Identity.Dispatcher.Contracts.csproj" />
		<ProjectReference Include="..\ST.Core.Identity.Dtos\ST.Core.Identity.Dtos.csproj" />
	</ItemGroup>

</Project>