<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared NuGet metadata -->
  <Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Project.Common.props" />

  <PropertyGroup>
    <!-- Project-specific NuGet metadata -->
    <PackageId>ST.Core.Identity.Domain.Contracts</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>Contracts for the ST.Core.Identity domain model.</Description>
    <Title>ST.Core.Identity Domain Contracts</Title>
    <PackageTags>core,identity,domain,contracts,interface,strutton,StruttonTechnologies</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Domain\ST.Core.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
