<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared NuGet metadata -->
  <Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
  <Import Project="$(SolutionDir)\NuGet.Common.props" />
  <Import Project="$(SolutionDir)\Project.Common.props" />

  <PropertyGroup>
    <!-- Project-specific NuGet metadata -->
    <PackageId>ST.Core.Identity.Fakes</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Description>Test fakes and mocks for ST.Core.Identity (for unit tests).</Description>
    <Title>ST.Core.Identity Fakes</Title>
    <PackageTags>core,identity,fakes,mocks,test,moq,strutton,StruttonTechnologies</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Application\ST.Core.Identity.Application.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Stub\ST.Core.Identity.Stub.csproj" />
  </ItemGroup>

</Project>
