<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="ST.Core.Fakes" Version="1.1.0-beta" />
    <PackageReference Include="ST.Core.Registration" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Application\ST.Core.Identity.Application.csproj" />
  </ItemGroup>

</Project>
