<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared NuGet metadata -->
	<Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
	<Import Project="$(SolutionDir)\NuGet.Common.props" />
	<Import Project="$(SolutionDir)\Project.Common.props" />

	<PropertyGroup>
		<!-- Project-specific NuGet metadata -->
		<PackageId>ST.Core.Identity.Dispatcher.Contracts</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Description>MediatR command and query contracts for ST.Core.Identity orchestration.</Description>
		<Title>ST.Core.Identity Dispatcher Contracts</Title>
		<PackageTags>core,identity,dispatch,contracts,command,query,CQRS,MediatR,strutton,StruttonTechnologies</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Admin\" />
		<Folder Include="ExternalLogins\" />
		<Folder Include="PersonLinking\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ST.Core.Identity.Dtos\ST.Core.Identity.Dtos.csproj" />
	</ItemGroup>

</Project>
