<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.9" />
    <PackageReference Include="ST.Core.Registration" Version="1.0.0-alpha" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.Core.Identity.Application.Contracts\ST.Core.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Domain\ST.Core.Identity.Domain.csproj" />
    <ProjectReference Include="..\ST.Core.Identity.Dtos\ST.Core.Identity.Dtos.csproj" />
    <ProjectReference Include="..\ST.Core.Identity\ST.Core.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\JwtTokens\Queries\" />
    <Folder Include="Handlers\TwoFactor\Commands\" />
    <Folder Include="Handlers\TwoFactor\Queries\" />
    <Folder Include="Handlers\User\Commands\" />
    <Folder Include="Handlers\User\Queries\" />
    <Folder Include="Handlers\Lockout\Commands\" />
    <Folder Include="Handlers\Lockout\Queries\" />
    <Folder Include="Services\Login\" />
  </ItemGroup>

</Project>
