<Project Sdk="Microsoft.NET.Sdk">

	<!-- Shared NuGet metadata -->
	<Import Project="$(SolutionDir)..\ST.Assets\Nuget\ST.Branding.props" />
	<Import Project="$(SolutionDir)\NuGet.Common.props" />
	<Import Project="$(SolutionDir)\Project.Common.props" />

	<PropertyGroup>
		<!-- Project-specific NuGet metadata -->
		<PackageId>ST.Core.Identity.Domain</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>alpha</VersionSuffix>
		<Description>Domain entities and aggregates for ST.Core.Identity.</Description>
		<Title>ST.Core.Identity Domain Model</Title>
		<PackageTags>core,identity,domain,strutton,StruttonTechnologies,entities,aggregates</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.10" />
	</ItemGroup>

</Project>
